# this is required to have proper atom names:
MOLINFO STRUCTURE=initial_traj.pdb

#Defining the units of the simulations
UNITS LENGTH=A ENERGY=eV TIME=fs

#Defining Collective variable
cv: COM ATOMS=73-75
fix: FIXEDATOM AT=0,0,0
win: COM ATOMS=141,139,138,135,144,142,129,126
pore: COM ATOMS=49-72 
d2: DISTANCE ATOMS=cv,pore
d1: DISTANCE ATOMS=cv,win COMPONENTS
d3: DISTANCE ATOMS=cv,pore COMPONENTS
d4: GYRATION TYPE=RADIUS ATOMS=73-75
d5: COORDINATION GROUPA=73-75 R_0=1
#Metadynamics parameters
uwall: UPPER_WALLS ARG=d3.y AT=3.6 KAPPA=10000.0 EXP=2 EPS=1 OFFSET=0
lwall: LOWER_WALLS ARG=d3.y AT=-3.4 KAPPA=10000.0 EXP=2 EPS=1 OFFSET=0
metad: METAD ARG=d2 SIGMA=0.4 HEIGHT=0.1 BIASFACTOR=100 TEMP=300 PACE=100 GRID_MIN=-5 GRID_MAX=20 GRID_BIN=300 CALC_RCT 

PRINT ARG=d2,metad.bias,metad.rbias,uwall.bias,lwall.bias STRIDE=50 FILE=COLVAR 
PRINT ARG=d1.x,d1.y,d1.z STRIDE=50 FILE=COLVAR_d1 
PRINT ARG=d3.x,d3.y,d3.z STRIDE=50 FILE=COLVAR_d3 
PRINT ARG=d4 STRIDE=50 FILE=COLVAR_d4
PRINT ARG=d5 STRIDE=50 FILE=COLVAR_d5
DUMPATOMS STRIDE=50 FILE=COM.xyz ATOMS=cv UNITS=A 
DUMPATOMS STRIDE=50 FILE=d1.xyz ATOMS=win UNITS=A 







